# android-crd

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  settings.gradle.kts
.github/: ci-gradle.properties  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_issue.yml  feature_request.yml
.github/workflows/: Build.yaml  NightlyBaselineProfiles.yaml  Release.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/crtyiot/crd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crtyiot/crd/: CrdApplication.kt  MainActivity.kt
app/src/main/java/com/crtyiot/crd/navigation/: CrdNavigation.kt
app/src/main/java/com/crtyiot/crd/ui/: CrdAppState.kt
app/src/main/java/com/crtyiot/crd/ui/home/: HomeScreen.kt
app/src/main/java/com/crtyiot/crd/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crtyiot/crd/: CrdApplicationTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/crtyiot/crd/di/: TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: Architecture.md  CI.md  R8.md  sop.md
wiki/google/: ArchitectureLearningJourney.md  ModularizationLearningJourney.md
